.about h1
    text-align: center
    font-weight: bold
    color: #616161
    margin-top: 5%
    font-size: 40px
.about-bar
    text-align: center
    background:#616161
    height: 4px
    width: 75px
    margin-bottom: 5%
    margin-left: auto
    margin-right: auto
.imageRounded
    width: 15rem
    height: 15rem
    border-radius: 15rem
.user-info
    text-align: center
.user-info h1 
    color: #616161
    font-weight: bold
.user-info p
    font-size: 18px
    color: #616161
    text-align: center
    padding-left: 1rem
    padding-right: 1rem
    width: 100%
.user-info a
    color: #e31b6d
    text-decoration: none
    &:hover
        text-decoration: none
        cursor: pointer


.progressBar
    margin: auto
    text-align: center
    background: #e0dfdf
    width: 80%
    height: 30px
    align-items: flex-end
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
.innerBar
    background-color: #e31b6d
    height: 30px
    left: 0
    position: absolute
    top: 0
    opacity: 1
    padding: 0
.progressBar-name
    background-color: #e75994
    width: 5rem
    height: 100%
    text-align: center
    color: #ffffff
    font-weight: bold
    font-size: 15px
    position: absolute
    left: 0
    top: 0
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center