.portfolio h1
    text-align: center
    font-weight: bold
    color: #616161
    margin-top: 5%
    font-size: 40px
.portfolio-bar
    text-align: center
    background:#616161
    height: 4px
    width: 75px
    margin-bottom: 5%
    margin-left: auto
    margin-right: auto
.image-container
    text-align: center
    margin: auto
    position: relative
    transition: opacity 0.8s,visibility 0.8s
    touch-action: auto
    &:hover .image-container-img
        opacity: 0.0
        transition: opacity 0.8s,visibility 0.8s
    &:hover .banner-text-btn 
        visibility: visible
        opacity:1
    &:hover .center h2
        visibility: visible
        opacity:1
    &:hover .center h4
        visibility: visible
        opacity:1
        
.image-container-img
    width: 100%
    height: 14rem
    transition: opacity 0.8s,visibility 0.8s
.banner-text-btn 
    color: #e31b6d
    border: 2px solid #e31b6d
    background-color: white
    text-align: center
    height: 2rem
    font-size: 13pt
    visibility: hidden
    opacity: 0
    transition: opacity 0.8s,visibility 0.8s
    &:hover
        background-color:#e31b6d
        color: azure
        cursor: pointer
.center
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
.center h2
    width: 15rem
    visibility: hidden
    opacity: 0
    transition: opacity 0.8s,visibility 0.8s
.center h4
    width: 15rem
    color: #e31b6d
    visibility: hidden
    opacity: 0
    transition: opacity 0.8s,visibility 0.8s
        
    

   
 

